{
  "version": 2,
  "outputDirectory": ".",
  "routes": [
    { "src": "/google[0-9a-zA-Z]+\\.html", "dest": "/$0" },
    { "handle": "filesystem" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 